<!--
  Generated template for the JstartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
        <span style="color:white;text-align:center;"> Journey </span>
      </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div style="text-align:center;">
   <b><h3 style="color:purple;" >Journey started... </h3></b>
    </div>
    <div style="text-align:center;">
    <img style="height:100px" src="{{ drphoto}}"/>
</div>
<div style="font-size:15px;color:orange;text-align:center;">
    Please Remember to wear your helmet. 
    <br>
    Enjoy your ride! 
    </div>


      <div style="margin-top:40px;text-align:center;">
   <b>Driver Name :</b> {{ drivern  }}<br>
<b>Drive Helment Number :</b>{{ drhel}}
    </div>

<!--div>  {{ h }} hours : {{ m }} mins :{{ i }} seconds</div-->
</ion-content>
