<!--
  Generated template for the JstartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
        <span style="color:white;text-align:center;"> Journey </span>
      </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div>
    Journey started... 
    </div>
<div>
    Please Remember to wear your helmet. 
    <br>
    Enjoy your ride! 
    </div>

    <div>
    photo
    </div>

<div>  {{ h }} hours : {{ m }} mins :{{ i }} seconds</div>
</ion-content>
