<!--
  Generated template for the ConnectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="Menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">PikiMe </span>
        </ion-title>
  </ion-toolbar>

</ion-header>



<ion-content padding>

<ion-list style="margin-top:20%;" >

  <ion-item>
    <ion-input type="text" [(ngModel)]="hnumb" value="" placeholder="ENTER HELMET NUMBER"></ion-input>
  </ion-item>

</ion-list>
 <div padding>
  <button ion-button (click)="funr()" style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Ok</button>
 </div>
</ion-content>
