<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >
  <ion-navbar style="">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
    <span style="color:white;">
      Profile </span> </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

<div style="text-align:center;">
    <img style="height:100px" src="{{ tom[3] }}"/>
</div>

<ion-list *ngIf="index2" >
  <ion-item>
  <h3>NAME :</h3>
    <p> {{ tom[0] }}</p>
  </ion-item>

  <ion-item>
  <h3>EMAIL :</h3>
    <p>{{ tom[1] }}</p>
  </ion-item>

  <ion-item>
  <h3>TELEPHONE :</h3>
    <p>{{ tom[2] }}</p>
  </ion-item>
</ion-list>



</ion-content>
