<!--
  Generated template for the EditprofPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <span style="color:white;text-align:center;"> ENTER TELEPHONE NUMBER </span>
      </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <form [formGroup]="myForm" (ngSubmit)="onSubmit()" >
 <ion-item style="margin-top:10%;">
    <ion-input [(ngModel)]="userInfo.name" formControlName="name" type="text" placeholder="TELEPHONE (eg 256779815657)"></ion-input>
  </ion-item>
<div>
  {{ mess }}
  </div>

 <div padding>
  <button ion-button type="submit" style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Ok</button>
 </div>
</form>
{{mess2}}
</ion-content>
