<!--
  Generated template for the PayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <ion-title>
        <span style="color:white;text-align:center;"> Payment </span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<div>
<div style="margin-top:50px;text-align:center;color:purple;"> <h1>Thank you for choosing PikiMe! </h1></div>
<h3 >Payment</h3>
</div>

  <ion-list>
  <ion-item>
    <h2 style="color:orange;" >Estimated </h2>
    <p item-end> {{ estt }} Mins  : {{ estd }} Km</p>
  </ion-item>
  <ion-item *ngIf="act">
    <h2 style="color:orange;">Actual  </h2>
    <p item-end> {{ tt[3] }} Mins : {{ tt[0] }} Km</p>
  </ion-item> 
  <ion-item *ngIf="act">
    <h2>Final cash  :</h2>
    <p item-end> {{ tt[1] }} UGX</p>
  </ion-item> 
</ion-list>


<div *ngIf="cah" style="margin-top:10px;">
  <h1>Cash : {{ tt[1] }}/= </h1>
<div>Make the following payment to the driver </div>

  </div>

<div *ngIf="cred" style="margin-top:10px;">
<div><h1 style="color:purple;"> : {{ tt[1] }}/= </h1>UGX has been deducted from your account for the payment of this journey </div>

  </div>



<!--div style="margin-top:10px;"  >  
  <ion-grid>
  <ion-row>
    <ion-col col-6>
    <button ion-button  (swipe)="pay()" (click)="pay()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > PAY WITH CREDIT </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div-->
<style>
ion-icon {
        font-size: 40px;
        color: #3b0055;
        margin-left:10px;
    }
  </style>



<div style="color:red" >{{ mess}}</div>
 <div style="margin-top:10px;"  >  
  <ion-grid>
     <ion-row>
    <ion-col col-12>
    <div>
  <div style="text-align:center;"> Rate this Driver </div>
  <ion-icon (click)="one()" name={{onee}}></ion-icon>
  <ion-icon (click)="two()" name={{twoo}}></ion-icon>
  <ion-icon (click)="three()" name={{threee}}></ion-icon>
  <ion-icon (click)="four()" name={{fourr}}></ion-icon>
  <ion-icon (click)="five()" name={{fivee}}></ion-icon>
</div>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col col-12>
    <button ion-button  (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > FINISH  </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>


</ion-content>
