<!--
  Generated template for the PayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <ion-title>
        <span style="color:white;text-align:center;"> PAYMENT </span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<div>
<div style="margin-top:50px;text-align:center;"> <h1>Thank You For choosing PikiMe! </h1></div>
<h3 >PAYMENT</h3>
</div>

  <ion-list>
  <ion-item>
    <h2>ESTIMATED </h2>
    <p item-end> {{ estt }} MINS  : {{ estd }} KM</p>
  </ion-item>
  <ion-item *ngIf="act">
    <h2>ACTUAL  </h2>
    <p item-end> {{ tt[3] }} MINS : {{ tt[0] }} KM</p>
  </ion-item> 
  <ion-item *ngIf="act">
    <h2>FINAL CASH  :</h2>
    <p item-end> {{ tt[1] }} UGX</p>
  </ion-item> 
</ion-list>


<div *ngIf="cah" style="margin-top:10px;">
  <h1>Cash : {{ tt[1] }}/= </h1>
<div>Make the following payment to the Driver </div>

  </div>

<div *ngIf="cred" style="margin-top:10px;">
<div><h1> : {{ tt[1] }}/= </h1>UGX has been Reducted from your account for the payment of this journey </div>

  </div>



<!--div style="margin-top:10px;"  >  
  <ion-grid>
  <ion-row>
    <ion-col col-6>
    <button ion-button  (swipe)="pay()" (click)="pay()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > PAY WITH CREDIT </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div-->

<div style="color:red" >{{ mess}}</div>
 <div style="margin-top:10px;"  >  
  <ion-grid>
  <ion-row>
    <ion-col col-12>
    <button ion-button  (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > FINISH  </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>


</ion-content>
