<!--
  Generated template for the PayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <ion-title>
        <span style="color:white;text-align:center;"> PAYMENT </span>
      </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div style="margin-top:50px;">PAYMENT METHOD : CASH</div>
<div style="margin-top:10px;">
<div>Make the following payment to the Driver </div>
<h1> {{ cash }}/= </h1>
  </div>

<div style="margin-top:10px;"  >  
  <ion-grid>
  <ion-row>
    <ion-col col-6>
    <button ion-button  (swipe)="pay()" (click)="pay()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > PAY WITH CREDIT </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>
<div style="color:red" >{{ mess}}</div>
 <div style="margin-top:10px;"  >  
  <ion-grid>
  <ion-row>
    <ion-col col-12>
    <button ion-button  (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > FINISH  </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>   
</ion-content>
