<!--
  Generated template for the TopupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header no-border>

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;"> Top up </span>
        </ion-title>
  </ion-toolbar>

</ion-header>



<ion-content padding>

 <form [formGroup]="myForm" (ngSubmit)="onSubmit()" >
 <ion-item style="margin-top:10%;">
    <ion-input [(ngModel)]="userInfo.tel" formControlName="tel" type="text" placeholder="User Telephone eg 256779815657"></ion-input>
  </ion-item>


   <ion-item >
    <ion-input [(ngModel)]="userInfo.amount" formControlName="amount" type="text" placeholder="Amount"></ion-input>
  </ion-item>


 <div padding>
  <button ion-button type="submit" style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>OK</button>
 </div>
</form>

<div style="color:red;word-wrap: break-word;">
  {{ mess }}
  </div>

  <div padding>
  <button ion-button type="button" (click)="done()"style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Done</button>
 </div>



</ion-content>
