<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-list>

  <ion-item>
    <ion-label>Telephone Number</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

<div style="height:30px;text-align:center;" >
 <button ion-button (click)="homep()" >Get A Code </button>
 <br>
 <br>
</div>

  <ion-item>
    <ion-label> Enter CODE </ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

</ion-list>

</ion-content>
