<!--
  Generated template for the EditprofPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><span style="color:white;text-align:center;"> REGISTER </span></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <form [formGroup]="myForm" (ngSubmit)="onSubmit()" >
 <ion-item style="margin-top:10%;">
    <ion-input [(ngModel)]="userInfo.name" formControlName="name" type="text" placeholder="User Name"></ion-input>
  </ion-item>


   <ion-item >
    <ion-input [(ngModel)]="userInfo.email" formControlName="email" type="text" placeholder="Email"></ion-input>
  </ion-item>


 <div padding>
  <button ion-button type="submit" style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Ok</button>
 </div>
</form>
</ion-content>
