<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">Searching for driver </span>
        </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content >


<div *ngIf="index4" style="height:100%;width:100%;margin-top:0%;position:fixed;z-index:5;background-color:rgba(0,0,0,0.2);" padding>

  <div style="border-radius:15px;box-shadow:1px 1px rgba(0,0,0,0.5);text-align:center;height:100px;width:70%;margin-left:6%;margin-top:40%;position:fixed;z-index:5;background-color:white;" padding>
  <span> {{ con }}</span><br><br>
  <ion-spinner icon="ripple"></ion-spinner>
  </div>
 
 <div style="margin-left:35%;margin-top:400px;position:fixed;z-index:5;">
  <button (click)="canlc()" ion-button style="height:60px;width:60px;background-color:purple;"color=""  round>
<ion-icon style="color:white;font-size:30px;" name="close"></ion-icon>
  </button>
   </div>

  </div>
<div>
  {{ mess }}
  </div>

<div  *ngIf="index3" (click)="ras()" style="width:100%;margin-left:6%;margin-top:50%;position:fixed;z-index:5;background-color:white;" padding>
<ion-list >
  <div style="text-align:center;">
    <img style="height:100px" src="{{ toms[8] }}"/>
</div>
<ion-item style="color:#ff8a00;">
  {{ mess2 }} <!---->
  </ion-item>
<ion-item>
  Driver name :  {{ toms[2] }}<br>
    Tell :  {{ toms[3] }}<br>
    Arrival time :   {{ toms[5] }}<br>
     Helmet No :   {{ toms[4] }}
  </ion-item>

<span style="margin-top:-30px;" padding> 
 <button ion-button block (click)='cancle()'> Cancel </button>
</span>
</ion-list>
  </div>

<div *ngIf="index2" (click)="das()" style="margin-left:6%;margin-top:100%;position:fixed;z-index:5;background-color:white;" padding>
<ion-list radio-group>
<ion-item>
  Driver name :  {{ toms[2] }} (tap to maximise)
  </ion-item>
</ion-list>
  </div>

  <div #map id="map" style="height:97%;width:100%;margin-top:0px;">
  <br><br><div style="margin-top:100px;" >
    Loading ...</div> 
  </div>



</ion-content>
