<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">Searching for driver </span>
        </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content >

<div>
  {{ mess }}
  </div>

<div *ngIf="index3" (click)="ras()" style="margin-left:6%;margin-top:50%;position:fixed;z-index:5;background-color:white;" padding>
<ion-list radio-group  >
<ion-item style="color:#ff8a00;">
  {{ mess2 }}
  </ion-item>
<ion-item>
  Driver Name :  {{ toms[2] }}
  </ion-item>
<ion-item >
  Driver tell :  {{ toms[3] }}
  </ion-item>

    <ion-item >
Arival time :   {{ toms[5] }}
  </ion-item>
   <ion-item >
  Vechcle Number plate :   {{ toms[4] }}
 </ion-item>

<span style="margin-top:-30px;" padding> 
 <button ion-button block (click)='cancle()'> CANCEL </button>
</span>
</ion-list>
  </div>

<div *ngIf="index2" (click)="das()" style="margin-left:6%;margin-top:100%;position:fixed;z-index:5;background-color:white;" padding>
<ion-list radio-group>
<ion-item >
  Driver Name :  {{ toms[2] }} (tap to maximise)
  </ion-item>
</ion-list>
  </div>

  <div #map id="map" style="height:90%;width:100%;margin-top:0px;">
  <br><br><div style="margin-top:100px;" >
    Loading ...</div> 
  </div>



</ion-content>
