<!--
  Generated template for the PayinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >
  <ion-navbar style="">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Payment Info</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>


<br>
<br>
<div *ngIf="index">
  <h2>Loading ...</h2>
</div>
<div *ngIf="index2">
<h2>ACCOUNT INFOMARTION</h2>

<ion-list  >
  <ion-item>
  <h3>Account Balance : </h3>
  <p> <b> UGX {{ bal[0]}}/= </b></p>
  </ion-item>

</ion-list>

<h2> JOURNEYS </h2>

<ion-list  >
  <ion-item *ngFor="let item of jor">
    {{item[3]}} | {{item[2]}}  |  {{item[0]}} /= 
  </ion-item>
</ion-list>


<h2> RECEIVED</h2>

<ion-list  >
  <ion-item *ngFor="let itemr of rec">
    {{itemr[3]}} | {{itemr[2]}}  |  {{itemr[0]}} /= 
  </ion-item>
</ion-list>

<h2> SENT</h2><button ion-button (click)="send()" color="secondary">SEND</button>
<ion-list  >
  <ion-item *ngFor="let items of sent">
    {{items[3]}} | {{items[2]}}  |  {{items[0]}} /= 
  </ion-item>
</ion-list>



</div>
</ion-content>
