<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">PikiMe </span>
        </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >

<div>
  {{ mess }}
  </div>
<div style="z-index:5;position:fixed;width:100%;margin-top:20px;" padding>
<ion-list>
    <button ion-item (click)="pick()">
 <ion-icon  color="primary" name="compass"></ion-icon> PICK UP : {{ pplac }}
  </button> 
  <button ion-item (click)="drop()">
  <ion-icon color="danger" name="compass"> </ion-icon> DROP OFF : {{ dplac }}
  </button>  
 
</ion-list>
  </div>

  <div *ngIf="indexx" style="z-index:5;position:fixed;width:100%;margin-top:85%;" padding>
<ion-list radio-group [(ngModel)]="myType" >
  <ion-item>
       <ion-radio  value="credit"></ion-radio>
    <ion-label>
    <span> Credit  :</span> <span right style="color:;margin-left:15%;"> UGX {{ cash[2] }}-{{ cash[2] + 1000 }} </span><br>
      </ion-label>
  </ion-item>
 <ion-item>
       <ion-radio  checked="true" value="cash"></ion-radio>
    <ion-label>
    <span> Cash :</span> <span right style="color:;margin-left:15%;">  UGX {{ cash[1] }}-{{ cash[1] + 1000 }} </span><br>
      </ion-label>
  </ion-item>


  <button ion-item >
 <!--Distance : {{ cash[0] }} kilometers  , --> Time : {{ cash[3] }} Mins
  </button> 
  <ion-row>
    <ion-col col-6>
      <button ion-button block  (click)="okay()" style="border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;" > Confirm </button>
    </ion-col>
      <ion-col col-6> 
         <button ion-button block (click)="cancl()" style="border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;"> cancel </button>
      </ion-col>
  </ion-row>

</ion-list>

  </div>



  <div *ngIf="conet" style="z-index:5;position:fixed;width:100%;margin-top:85%;" padding>
<ion-list radio-group [(ngModel)]="myType" >
  <ion-item>
       <ion-radio  value="credit"></ion-radio>
    <ion-label>
    <span> Credit  :</span> <span right style="color:;margin-left:15%;">UGX {{ cash[2] }}-{{ cash[2] + 1000 }}</span><br>
      </ion-label>
  </ion-item>
 <ion-item>
       <ion-radio  checked="true" value="cash"></ion-radio>
    <ion-label>
    <span> Cash :</span> <span right style="color:;margin-left:15%;">UGX {{ cash[1] }}-{{ cash[1] + 1000 }} </span><br>
      </ion-label>
  </ion-item>



  <button ion-item >
 <!--Distance : {{ cash[0] }} kilometers  , --> Time : {{ cash[3] }} Mins
  </button> 
  <ion-row>
    <ion-col col-6>
      <button ion-button block  (click)="okayc()" style="text-transform: capitalize;border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;" > Confirm </button>
       </ion-col>
      <ion-col col-6> 
         <button ion-button block (click)="cancl()" style="text-transform: capitalize;border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;"> cancel </button>
      </ion-col>
  </ion-row>

</ion-list>

  </div>



<div   *ngIf="req" style="z-index:4;position:fixed;width:100%;margin-top:120%;" padding>
<ion-list>
  <ion-row>
    <ion-col col-6>
      <button ion-button block large (click)="set2()"  style="text-transform: capitalize;border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;" > PikiMe Now</button>
       </ion-col>
      <ion-col col-6> 
         <button ion-button block large (click)="con()" style="text-transform: capitalize;border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;"> Connect Driver </button>
      </ion-col>
  </ion-row>

</ion-list>
  </div>

<div style="z-index:3;position:fixed;height:90%;width:100%;background-color:rgba(0,0,0,0.2);">
 
 </div>


  <div #map id="map" style="height:100%;width:100%;margin-top:0px;">
 
  <br><br>
    Loading ... 
  </div>




</ion-content>


