<!--
  Generated template for the ServicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >
  <ion-navbar style="">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title> Services </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>


<ion-content padding>

<ion-list style="margin-top:20%;" >

  <ion-item>
    <ion-input type="text" [(ngModel)]="hnumb" value="" placeholder="TELEPHONE NUMBER"></ion-input>
  </ion-item>

</ion-list>
 <div padding>
  <button ion-button (click)="funr()" style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Ok</button>
 </div>
</ion-content>

</ion-content>
