<!--
  Generated template for the TransferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >
  <ion-navbar style="">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Transfer / Send Credit</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
 <form [formGroup]="myForm" (ngSubmit)="onSubmit()" >
 <ion-item style="margin-top:10%;">
    <ion-input [(ngModel)]="userInfo.tel" formControlName="tel" type="text" placeholder="User Telephone"></ion-input>
  </ion-item>


   <ion-item >
    <ion-input [(ngModel)]="userInfo.amount" formControlName="amount" type="text" placeholder="Amount"></ion-input>
  </ion-item>


 <div padding>
  <button ion-button type="submit" style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Ok</button>
 </div>
</form>

<div style="color:red;">
  {{ mess }}
  </div>
</ion-content>