<ion-header no-border>

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">PikiMe </span>
        </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content >

<div>
  {{ mess }}
  </div>



<div style="margin-top:0px;" >
 
  <ion-searchbar debounce="50" (ionClear)="onClear()" style="margin-top:20px;position:fixed;z-index:5;" [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Where are you going? "> {{ autocomplete.input }}</ion-searchbar>
   <ion-list padding style="width:100%;margin-top:72px;position:fixed;z-index:5;"  [hidden]="autocompleteItems.length == 0">
    <ion-item style="text-align:center;" *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
      {{ item.description }}
    </ion-item>
  </ion-list>
  <ion-grid padding style="width:100%;margin-top:72px;position:fixed;z-index:5;" *ngIf="nearbyItems.length == 0" >
    <ion-row>
      <ion-col col-12>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-list padding style="width:100%;margin-top:72px;position:fixed;z-index:5;" *ngIf="nearbyItems.length > 0">
    <ion-item style="text-align:center;" *ngFor="let place of nearbyItems">
      <h2>{{place.name}}</h2>
   
  
    </ion-item>
</ion-list>

</div>

<div *ngIf="v" (click)="ove()" style="background-color:rgba(0,0,0,0.5);position:fixed;z-index:4;height:100%;width:100%;" >
  </div>

<div style="margin-top:50%;z-index:3;position:fixed;margin-left:40%;">
 <img style="height:100px;color:blueviolet" color="purple" src="./assets/imgs/marker2.png"/>
  </div>


<div *ngIf="butt" style="margin-top:130%;background-color:rgba(0,0,0,0);position:fixed;z-index:4;width:100%;" >
  <ion-list>
  <ion-row>
    <ion-col col-12>
      <button ion-button block  (swipe)="okay()" (click)="okay()" style="border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;" > OK </button>
       </ion-col>

  </ion-row>
</ion-list>
</div>



  <div #map id="map" style="height:97%;width:100%;margin-top:0;">
  <br><br><div style="margin-top:100px;" >
    Loading ...</div> 
  </div>
     <marquee style="background-color: #3b0055;color:orange;font-size:15px;margin-top:-20px;text-shadow:black;"> PikiMe giving free Rides every Sunday</marquee>

<div style="margin-top:-25%;">
  <ion-grid>
  <ion-row>
    <ion-col col-12>
   <ion-icon name="arrow-dropdown"></ion-icon>
      </ion-col>
 
  </ion-row>

</ion-grid>
  </div>

</ion-content>


