<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">Piki Me </span>
        </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content >

<div>
  {{ mess }}
  </div>

<div style="margin-top:;background-color:rgba(0,0,0,0.5);" >
  <div style="margin-top:;background-color:rgba(0,0,0,0.5);" >
  <ion-searchbar style="margin-top:;background-color:rgba(0,0,0,0.5);" [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Confirm your Location "> {{ this.autocomplete.input }}</ion-searchbar>
    <!--ion-searchbar [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Pick up  "></ion-searchbar-->
  </div>
<!--div style="height:200px;backgoun-color:yellow;" > hello, {{ this.locationn }} </div-->

   <ion-list [hidden]="autocompleteItems.length == 0">
    <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
      {{ item.description }}
    </ion-item>
  </ion-list>
  <ion-grid *ngIf="nearbyItems.length == 0" style="overflow-y:scroll;" >
    <ion-row>
      <ion-col col-12>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-list *ngIf="nearbyItems.length > 0">
    <ion-item *ngFor="let place of nearbyItems">
      <h2>{{place.name}}</h2>
   
  
    </ion-item>
</ion-list>

</div>



  <div #map id="map" style="height:85%;width:100%;margin-top:-10px;">
  <br><br>
    Loading ... 
  </div>


<div style="margin-top:-25%;">
  <ion-grid>
  <ion-row>
    <ion-col col-12>
    <button ion-button (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#3b0055;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > CONFIRM YOUR LOCATION </button>
      </ion-col>
 
  </ion-row>

</ion-grid>


  </div>

</ion-content>


