
<ion-header>
     <ion-navbar>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">Piki Me </span>
        </ion-title>
     </ion-navbar>
</ion-header>



<ion-content >



<div style="margin-top:;background-color:rgba(0,0,0,0.5);" >
  <div style="margin-top:;background-color:rgba(0,0,0,0.5);" >
  <ion-searchbar style="margin-top:;background-color:rgba(0,0,0,0.5);" [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Set your Destination "> {{ location }}</ion-searchbar>
  </div>

   <ion-list [hidden]="autocompleteItems.length == 0">
    <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
      {{ item.description }}
    </ion-item>
  </ion-list>

  <ion-grid *ngIf="nearbyItems.length == 0" style="overflow-y:scroll;" >
    <ion-row>
      <ion-col col-12>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-list *ngIf="nearbyItems.length > 0">
    <ion-item *ngFor="let place of nearbyItems">
      <h2>{{place.name}}</h2>
    </ion-item>
</ion-list>

</div>








  <div #map id="map" style="height:85%;width:100%;margin-top:0px;">
  <br><br>
    Loading ... 
  </div>



<div style="margin-top:-25%;"  >  
  <ion-grid>
  <ion-row>
    <ion-col col-12>
    <button ion-button  (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#28becf;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > REQUEST  </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>

 

 <div  style="margin-top:-200px;" >
<ion-list radio-group *ngIf="index">
  
  <ion-item>
     <ion-radio checked="true" value="cash"></ion-radio>
    <ion-label>
     <span> Mobile money  :</span> <span right style="color:;margin-left:50px;">500 - 1500 UGX </span><br>
      <span style="color:orange;">Balance:0  </span><span > TOP UP </span><span right style="color:orange;margin-left:20px;"> SAVE 20% </span>
    </ion-label>
  </ion-item>

  <ion-item>
       <ion-radio  value="mm"></ion-radio>
    <ion-label>
    <span> Cash  :</span> <span right style="color:;margin-left:20px;">500 - 1500 UGX </span><br>
      </ion-label>
  </ion-item>

  <ion-item>
   <button ion-button block (click)=' presentLoading()'> CONFIRM </button>
     <button ion-button block (click)='cancle()'> CANCEL </button>
  </ion-item>
</ion-list>
</div>




<div  style="margin-top:-300px;">
<ion-list radio-group *ngIf="index2">
<ion-item>
  Driver Name :  Godwin 
  </ion-item>
    <ion-item>
Arival time :  10 mins
  </ion-item>
   <ion-item>
  Vechcle type :  bajaj
 </ion-item>

<span padding> <button ion-button block (click)='anima()'> CONFIRM </button>
</span>
</ion-list>
  </div>




</ion-content>


