<!--
  Generated template for the EndjPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
 <span style="color:white;"> END JOURNEY </span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
<div>  {{ h }} hours : {{ m }} mins :{{ i }} seconds</div>

<div style="margin-top:5%;">
  <ion-grid>
  <ion-row>
    <ion-col col-12>
    <button ion-button (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#3b0055;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > End Journey </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>


</ion-content>
