<ion-menu [content]="content">
  <ion-header style="background-color:#28becf;color:white;">
    <ion-toolbar  >
      <ion-title style="color:white;"><span style="color:white;">Menu</span></ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" style="text-align:center;" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>