<!--
  Generated template for the ServicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;"> History </span>
        </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding>
<br>
<br>
<div *ngIf="ind">{{ conent }}</div>
<div *ngIf="indeg">
<ion-list  >
  <ion-item ion-item  *ngFor="let item of tom">
  <h3> {{ item }}</h3>
  </ion-item>
</ion-list>
</div>
</ion-content>
