<!--
  Generated template for the CallPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
 <span style="color:white;">Client Details</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div style="text-align:center;">
    <img style="height:100px" src="./assets/imgs/prof.png"/>
</div>


  <div style="margin-top:5%;align:center;margin-left:10%;background-color:white;">
   <ion-grid>
     <ion-row>
           <ion-col col-12 style="background-color:white;" >
  <span>client Name : {{ data[4]}} </span><span>  </span><br>
  <span>client Number : {{ data[5]}}  </span><span>  </span><br>
  <span>Pickup location : {{ data[2]}}  </span><span>  </span><br>
  <span>Dropoff location :  {{ data[3]}}  </span><span>  </span><br>   </ion-col>
   
   </ion-row>

  <ion-row>
      <ion-col col-1>
   </ion-col>
    <ion-col col-6>
    <button ion-button (swipe)="call()" (click)="call()" style="border-radius:20px;border-color:#3b0055;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > Call Client </button>
      </ion-col>
  </ion-row>

   </ion-grid>
    </div>

<div style="margin-top:5%;">
  <ion-grid>
  <ion-row>
    <ion-col col-12>
    <button ion-button (swipe)="set()" (click)="set()" style="border-radius:20px;border-color:#3b0055;border-width:1px;border-style:solid;background-color:#ff8a00;color:white;" color="" block > Start Journey </button>
      </ion-col>
  </ion-row>
</ion-grid>
  </div>


</ion-content>
