<!--
  Generated template for the VerifPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><span style="color:white;center;">verification</span></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
 <form [formGroup]="myForm" (ngSubmit)="onSubmit()" >
  <ion-item style="margin-top:30%;">
   
    <ion-input type="text" [(ngModel)]="userInfo.code" formControlName="code" style="text-align:center;" placeholder="Enter Verification code"></ion-input>
  </ion-item>

 <div padding>
  <button ion-button type="submit"  style="margin-top:20px;border-radius:20px;background-color:#ff8a00;color:white;" block>Verify</button>
 </div>
</form>
 <div style="text-align:center;color:red;"> {{ mess }} </div>

</ion-content>
