<ion-header >

  <ion-toolbar>
       <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title style="color:white;margin-left:20%;">
        <span style="color:white;">Piki Me </span>
        </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content >

<div>
  {{ mess }}
  </div>



<div style="margin-top:0px;" >
 
  <ion-searchbar  style="margin-top:20px;position:fixed;z-index:5;" [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Where should we pick you up? "> {{ this.autocomplete.input }}</ion-searchbar>
   <ion-list style="width:100%;margin-top:65px;position:fixed;z-index:5;"  [hidden]="autocompleteItems.length == 0">
    <ion-item style="text-align:center;" *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
      {{ item.description }}
    </ion-item>
  </ion-list>
  <ion-grid style="width:100%;margin-top:65px;position:fixed;z-index:5;" *ngIf="nearbyItems.length == 0" >
    <ion-row>
      <ion-col col-12>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-list style="width:100%;margin-top:65px;position:fixed;z-index:5;" *ngIf="nearbyItems.length > 0">
    <ion-item style="text-align:center;" *ngFor="let place of nearbyItems">
      <h2>{{place.name}}</h2>
   
  
    </ion-item>
</ion-list>

</div>

<div *ngIf="v" (click)="ove()" style="background-color:rgba(0,0,0,0.5);position:fixed;z-index:4;height:100%;width:100%;" >
  </div>

<div *ngIf="but" style="margin-top:130%;background-color:rgba(0,0,0,0);position:fixed;z-index:4;width:100%;" >
  <ion-list>
  <ion-row>
    <ion-col col-12>
      <button ion-button block  (click)="okay()" style="border-radius:5px;border-color:white;border-width:1px;border-style:solid;background-color:#3b0055;color:white;" > Okay </button>
       </ion-col>

  </ion-row>
</ion-list>
</div>



<div style="margin-top:60%;z-index:3;position:fixed;margin-left:40%;">
 <img style="height:80px;color:blueviolet" color="purple" src="./assets/imgs/marker.png"/>
  </div>
  <div #map id="map" style="height:95%;width:100%;margin-top:20px;">
  <br><br><div style="margin-top:100px;" >
    Loading ...</div> 
  </div>


<div style="margin-top:-25%;">
  <ion-grid>
  <ion-row>
    <ion-col col-12>
   <ion-icon name="arrow-dropdown"></ion-icon>
      </ion-col>
 
  </ion-row>

</ion-grid>


  </div>

</ion-content>


